MONGODB_URI=mongodb+srv://prakash:<password>@cluster0-pbhx0.mongodb.net/carMarket?retryWrites=true&w=majority
MONGODB_PASSWORD=prakash1
secretKey=prakash



GMAIL_EMAIL=prakashjayaswal62@gmail.com
PASS=*****
NODE_ENV=development
JWT_KEY=secret